<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OneBitFullALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OneBitFullALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitFullALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(613,535)" name="Text">
      <a name="text" val="Y_in"/>
    </comp>
    <comp lib="8" loc="(86,66)" name="Text">
      <a name="text" val="1-bit ALU"/>
    </comp>
    <comp loc="(1320,370)" name="MUX"/>
    <comp loc="(880,280)" name="Blogicunit"/>
    <comp loc="(880,710)" name="LogicalUnit"/>
    <comp loc="(900,520)" name="ArithmeticUnit"/>
    <wire from="(1010,390)" to="(1010,520)"/>
    <wire from="(1010,390)" to="(1100,390)"/>
    <wire from="(1040,150)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1060,410)" to="(1060,710)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,750)"/>
    <wire from="(160,360)" to="(590,360)"/>
    <wire from="(160,750)" to="(660,750)"/>
    <wire from="(200,280)" to="(200,770)"/>
    <wire from="(200,280)" to="(590,280)"/>
    <wire from="(200,770)" to="(660,770)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,730)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(320,730)" to="(660,730)"/>
    <wire from="(390,490)" to="(390,710)"/>
    <wire from="(390,490)" to="(660,490)"/>
    <wire from="(390,710)" to="(660,710)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,450)" to="(880,450)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(880,280)" to="(880,450)"/>
    <wire from="(880,710)" to="(1060,710)"/>
    <wire from="(900,520)" to="(1010,520)"/>
    <wire from="(900,540)" to="(940,540)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="8" loc="(104,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(104,209)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(371,133)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(380,270)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(489,147)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(489,289)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(410,310)" to="(480,310)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,270)" name="XOR Gate"/>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp lib="1" loc="(800,390)" name="OR Gate"/>
    <comp lib="8" loc="(351,173)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(371,398)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(655,331)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(763,351)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(84,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(84,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(931,362)" name="Text">
      <a name="text" val="C_out (S_1 and C_in) or C_1"/>
    </comp>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(620,370)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(400,440)" to="(730,440)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(800,390)" to="(830,390)"/>
  </circuit>
  <circuit name="CarryRipple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryRipple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(420,840)" name="XOR Gate"/>
    <comp lib="1" loc="(430,1420)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="1" loc="(430,500)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1070)" name="AND Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,730)" name="AND Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(620,900)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="XOR Gate"/>
    <comp lib="1" loc="(630,560)" name="XOR Gate"/>
    <comp lib="1" loc="(720,1350)" name="AND Gate"/>
    <comp lib="1" loc="(730,1000)" name="AND Gate"/>
    <comp lib="1" loc="(740,660)" name="AND Gate"/>
    <comp lib="1" loc="(830,1370)" name="OR Gate"/>
    <comp lib="1" loc="(840,1020)" name="OR Gate"/>
    <comp lib="1" loc="(850,680)" name="OR Gate"/>
    <comp lib="1" loc="(920,330)" name="OR Gate"/>
    <comp lib="8" loc="(102,1343)" name="Text">
      <a name="text" val="C_3"/>
    </comp>
    <comp lib="8" loc="(106,1175)" name="Text">
      <a name="text" val="A_3"/>
    </comp>
    <comp lib="8" loc="(107,1237)" name="Text">
      <a name="text" val="B_3"/>
    </comp>
    <comp lib="8" loc="(112,993)" name="Text">
      <a name="text" val="C_2"/>
    </comp>
    <comp lib="8" loc="(113,325)" name="Text">
      <a name="text" val="C_0 = 0"/>
    </comp>
    <comp lib="8" loc="(116,825)" name="Text">
      <a name="text" val="A_2"/>
    </comp>
    <comp lib="8" loc="(117,887)" name="Text">
      <a name="text" val="B_2"/>
    </comp>
    <comp lib="8" loc="(122,653)" name="Text">
      <a name="text" val="C_1"/>
    </comp>
    <comp lib="8" loc="(126,485)" name="Text">
      <a name="text" val="A_1"/>
    </comp>
    <comp lib="8" loc="(127,547)" name="Text">
      <a name="text" val="B_1"/>
    </comp>
    <comp lib="8" loc="(131,135)" name="Text">
      <a name="text" val="A_0"/>
    </comp>
    <comp lib="8" loc="(134,189)" name="Text">
      <a name="text" val="B_0"/>
    </comp>
    <comp lib="8" loc="(384,101)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(401,1378)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(411,1028)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(421,338)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(421,688)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(475,133)" name="Text">
      <a name="text" val="sum of A, B"/>
    </comp>
    <comp lib="8" loc="(515,370)" name="Text">
      <a name="text" val="cary of A+B"/>
    </comp>
    <comp lib="8" loc="(555,271)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(586,163)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(659,1225)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(669,875)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(679,185)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(679,535)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(685,1311)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(695,961)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(705,621)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(720,297)" name="Text">
      <a name="text" val="carry_temp=sum and carry0"/>
    </comp>
    <comp lib="8" loc="(793,1331)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(803,981)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(813,641)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(883,291)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(891,1344)" name="Text">
      <a name="text" val="final carry = C_4"/>
    </comp>
    <comp lib="8" loc="(901,994)" name="Text">
      <a name="text" val="final carry = C_3"/>
    </comp>
    <comp lib="8" loc="(922,666)" name="Text">
      <a name="text" val="final carry = C_2"/>
    </comp>
    <comp lib="8" loc="(989,309)" name="Text">
      <a name="text" val="final carry = C_1"/>
    </comp>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(180,1170)" to="(260,1170)"/>
    <wire from="(180,1230)" to="(300,1230)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(190,880)" to="(310,880)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(260,1170)" to="(260,1400)"/>
    <wire from="(260,1170)" to="(350,1170)"/>
    <wire from="(260,1400)" to="(380,1400)"/>
    <wire from="(270,1050)" to="(390,1050)"/>
    <wire from="(270,820)" to="(270,1050)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(280,130)" to="(280,360)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(280,480)" to="(280,710)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,710)" to="(400,710)"/>
    <wire from="(300,1230)" to="(300,1440)"/>
    <wire from="(300,1230)" to="(350,1230)"/>
    <wire from="(300,1440)" to="(380,1440)"/>
    <wire from="(310,1090)" to="(390,1090)"/>
    <wire from="(310,880)" to="(310,1090)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,540)" to="(320,750)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(360,1270)" to="(360,1350)"/>
    <wire from="(360,1270)" to="(550,1270)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(360,1350)" to="(650,1350)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1000)" to="(660,1000)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(370,920)" to="(560,920)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(380,580)" to="(570,580)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(670,660)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(430,1420)" to="(760,1420)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(440,1070)" to="(770,1070)"/>
    <wire from="(440,1190)" to="(440,1340)"/>
    <wire from="(440,1190)" to="(480,1190)"/>
    <wire from="(440,1340)" to="(640,1340)"/>
    <wire from="(450,380)" to="(780,380)"/>
    <wire from="(450,730)" to="(780,730)"/>
    <wire from="(450,840)" to="(450,990)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(450,990)" to="(650,990)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,500)" to="(460,650)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,650)" to="(660,650)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(490,840)" to="(490,880)"/>
    <wire from="(490,880)" to="(560,880)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(590,310)" to="(870,310)"/>
    <wire from="(60,1110)" to="(60,1360)"/>
    <wire from="(60,1110)" to="(980,1110)"/>
    <wire from="(60,1360)" to="(360,1360)"/>
    <wire from="(60,590)" to="(60,670)"/>
    <wire from="(60,590)" to="(720,590)"/>
    <wire from="(60,670)" to="(380,670)"/>
    <wire from="(610,1250)" to="(640,1250)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(640,1330)" to="(670,1330)"/>
    <wire from="(650,1350)" to="(650,1370)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(70,1010)" to="(370,1010)"/>
    <wire from="(70,780)" to="(70,1010)"/>
    <wire from="(70,780)" to="(880,780)"/>
    <wire from="(720,1350)" to="(780,1350)"/>
    <wire from="(720,400)" to="(1030,400)"/>
    <wire from="(720,400)" to="(720,590)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(760,1400)" to="(760,1420)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(770,1050)" to="(770,1070)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(780,1390)" to="(780,1400)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(830,1370)" to="(870,1370)"/>
    <wire from="(840,1020)" to="(980,1020)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(880,730)" to="(1020,730)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(980,1020)" to="(980,1060)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1060)" to="(980,1110)"/>
  </circuit>
  <circuit name="Blogicunit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Blogicunit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(660,350)" name="OR Gate"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(660,350)" to="(770,350)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_in"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
    <comp lib="8" loc="(341,103)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(361,328)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(645,261)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(753,281)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(921,292)" name="Text">
      <a name="text" val="C_out (S_1 and C_in) or C_1"/>
    </comp>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(260,180)" to="(260,390)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(610,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(390,370)" to="(720,370)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(790,320)" to="(820,320)"/>
  </circuit>
  <circuit name="BLogicAndArithmeticUnits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLogicAndArithmeticUnits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="XOR Gate"/>
    <comp lib="1" loc="(460,710)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="1" loc="(640,540)" name="XOR Gate"/>
    <comp lib="1" loc="(750,640)" name="AND Gate"/>
    <comp lib="1" loc="(860,660)" name="OR Gate"/>
    <comp lib="8" loc="(112,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(112,306)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(114,247)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(134,655)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="8" loc="(144,465)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(152,509)" name="Text">
      <a name="text" val="Y_in"/>
    </comp>
    <comp lib="8" loc="(187,110)" name="Text">
      <a name="text" val="B-input logic (1 bit)"/>
    </comp>
    <comp lib="8" loc="(290,422)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="8" loc="(411,443)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(431,668)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(662,244)" name="Text">
      <a name="text" val="Y_in"/>
    </comp>
    <comp lib="8" loc="(689,515)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(715,601)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(823,621)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(991,632)" name="Text">
      <a name="text" val="C_out (S_1 and C_in) or C_1"/>
    </comp>
    <wire from="(100,370)" to="(100,520)"/>
    <wire from="(100,370)" to="(730,370)"/>
    <wire from="(100,520)" to="(330,520)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(290,460)" to="(290,690)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(330,520)" to="(330,730)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(390,640)" to="(680,640)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(460,710)" to="(790,710)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,630)" to="(670,630)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(860,660)" to="(890,660)"/>
  </circuit>
  <circuit name="BLogicUnitNBITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLogicUnitNBITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_in"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(210,148)" name="Text">
      <a name="text" val="B-logic_n-bits"/>
    </comp>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(710,410)" to="(810,410)"/>
  </circuit>
  <circuit name="ArithmeticUnitNBITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnitNBITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(460,840)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1420)" name="AND Gate"/>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,500)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1070)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="1" loc="(650,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(660,900)" name="XOR Gate"/>
    <comp lib="1" loc="(670,210)" name="XOR Gate"/>
    <comp lib="1" loc="(670,560)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1350)" name="AND Gate"/>
    <comp lib="1" loc="(770,1000)" name="AND Gate"/>
    <comp lib="1" loc="(780,660)" name="AND Gate"/>
    <comp lib="1" loc="(870,1370)" name="OR Gate"/>
    <comp lib="1" loc="(880,1020)" name="OR Gate"/>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="1" loc="(960,330)" name="OR Gate"/>
    <comp lib="8" loc="(1029,309)" name="Text">
      <a name="text" val="final carry = C_1"/>
    </comp>
    <comp lib="8" loc="(142,1343)" name="Text">
      <a name="text" val="C_3"/>
    </comp>
    <comp lib="8" loc="(424,101)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(441,1378)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(451,1028)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(461,338)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(461,688)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(515,133)" name="Text">
      <a name="text" val="sum of A, B"/>
    </comp>
    <comp lib="8" loc="(555,370)" name="Text">
      <a name="text" val="cary of A+B"/>
    </comp>
    <comp lib="8" loc="(595,271)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(626,163)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(725,1311)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(735,961)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(745,621)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(760,297)" name="Text">
      <a name="text" val="carry_temp=sum and carry0"/>
    </comp>
    <comp lib="8" loc="(833,1331)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(843,981)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(853,641)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(923,291)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(931,1344)" name="Text">
      <a name="text" val="final carry = C_4"/>
    </comp>
    <comp lib="8" loc="(941,994)" name="Text">
      <a name="text" val="final carry = C_3"/>
    </comp>
    <comp lib="8" loc="(962,666)" name="Text">
      <a name="text" val="final carry = C_2"/>
    </comp>
    <wire from="(100,1110)" to="(100,1360)"/>
    <wire from="(100,1110)" to="(1020,1110)"/>
    <wire from="(100,1360)" to="(400,1360)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(100,590)" to="(760,590)"/>
    <wire from="(100,670)" to="(420,670)"/>
    <wire from="(1020,1020)" to="(1020,1110)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(110,1010)" to="(410,1010)"/>
    <wire from="(110,780)" to="(110,1010)"/>
    <wire from="(110,780)" to="(920,780)"/>
    <wire from="(220,1170)" to="(300,1170)"/>
    <wire from="(220,1230)" to="(340,1230)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(230,820)" to="(310,820)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(300,1170)" to="(300,1400)"/>
    <wire from="(300,1170)" to="(390,1170)"/>
    <wire from="(300,1400)" to="(420,1400)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(310,820)" to="(310,1050)"/>
    <wire from="(310,820)" to="(400,820)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,480)" to="(320,710)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(340,1230)" to="(340,1440)"/>
    <wire from="(340,1230)" to="(390,1230)"/>
    <wire from="(340,1440)" to="(420,1440)"/>
    <wire from="(350,1090)" to="(430,1090)"/>
    <wire from="(350,880)" to="(350,1090)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(360,190)" to="(360,400)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(400,1270)" to="(400,1350)"/>
    <wire from="(400,1270)" to="(590,1270)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(400,1350)" to="(690,1350)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(410,1000)" to="(700,1000)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,920)" to="(410,1000)"/>
    <wire from="(410,920)" to="(600,920)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(610,580)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,660)" to="(710,660)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(470,1420)" to="(800,1420)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(480,1070)" to="(810,1070)"/>
    <wire from="(480,1190)" to="(480,1340)"/>
    <wire from="(480,1190)" to="(520,1190)"/>
    <wire from="(480,1340)" to="(680,1340)"/>
    <wire from="(490,380)" to="(820,380)"/>
    <wire from="(490,730)" to="(820,730)"/>
    <wire from="(490,840)" to="(490,990)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(490,990)" to="(690,990)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,500)" to="(500,650)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,650)" to="(700,650)"/>
    <wire from="(520,1190)" to="(520,1230)"/>
    <wire from="(520,1230)" to="(590,1230)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(630,310)" to="(910,310)"/>
    <wire from="(650,1250)" to="(680,1250)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(680,1330)" to="(710,1330)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(690,1370)" to="(710,1370)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(760,1350)" to="(820,1350)"/>
    <wire from="(760,400)" to="(1070,400)"/>
    <wire from="(760,400)" to="(760,590)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(800,1400)" to="(820,1400)"/>
    <wire from="(810,1050)" to="(810,1070)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(820,1390)" to="(820,1400)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(870,1370)" to="(910,1370)"/>
    <wire from="(880,1020)" to="(1020,1020)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(920,680)" to="(920,780)"/>
    <wire from="(960,330)" to="(1070,330)"/>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicalUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(360,610)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="1" loc="(440,370)" name="XOR Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1214,248)" name="Text">
      <a name="text" val="Output=negS1​negS0​(A∧B)∨negS1​S0​(A∨B)∨S1​negS0​(A⊕B)∨S1​S0​(negA)"/>
    </comp>
    <comp lib="8" loc="(139,224)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(206,105)" name="Text">
      <a name="text" val="Logical Unit (1-bit)"/>
    </comp>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(230,610)" to="(230,760)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,760)" to="(770,760)"/>
    <wire from="(240,180)" to="(240,450)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(240,550)" to="(240,730)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,730)" to="(740,730)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,690)" to="(610,690)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,650)" to="(560,650)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(360,610)" to="(520,610)"/>
    <wire from="(430,450)" to="(800,450)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(510,220)" to="(510,550)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,240)" to="(520,610)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(540,300)" to="(540,550)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(630,300)" to="(970,300)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(740,460)" to="(740,730)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(770,470)" to="(770,760)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(890,280)" to="(1000,280)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,320)" to="(900,460)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,290)" to="(970,300)"/>
  </circuit>
  <circuit name="LogicUnitNBITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicUnitNBITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1184,228)" name="Text">
      <a name="text" val="Output=negS1​negS0​(A∧B)∨negS1​S0​(A∨B)∨S1​negS0​(A⊕B)∨S1​S0​(negA)"/>
    </comp>
    <comp lib="8" loc="(180,85)" name="Text">
      <a name="text" val="Logical Unit (n-bit)"/>
    </comp>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,590)" to="(200,740)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,740)" to="(740,740)"/>
    <wire from="(210,160)" to="(210,430)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,710)" to="(710,710)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,530)" to="(240,670)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,670)" to="(580,670)"/>
    <wire from="(270,160)" to="(270,330)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,630)" to="(530,630)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(400,430)" to="(770,430)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(480,200)" to="(480,530)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(490,220)" to="(490,590)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(510,280)" to="(510,530)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,630)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(580,200)" to="(860,200)"/>
    <wire from="(580,370)" to="(580,670)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,280)" to="(940,280)"/>
    <wire from="(600,390)" to="(600,590)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(710,440)" to="(710,710)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(740,450)" to="(740,740)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(870,300)" to="(870,440)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(940,270)" to="(970,270)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ArUnit"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LogUnit"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="AND Gate"/>
    <comp lib="1" loc="(660,320)" name="AND Gate"/>
    <comp lib="1" loc="(850,250)" name="OR Gate"/>
    <comp lib="8" loc="(1018,215)" name="Text">
      <a name="text" val="Output = LogUnit * S2 + ArUnit * negS2"/>
    </comp>
    <wire from="(190,240)" to="(470,240)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(850,250)" to="(960,250)"/>
  </circuit>
  <circuit name="NBITsFullALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NBITsFullALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(1330,570)" name="MUXNBITS">
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(750,880)" name="LogicUnitNBITS">
      <a name="label" val="Logic_Unit"/>
    </comp>
    <comp loc="(780,530)" name="ArithmeticUnitNBITS">
      <a name="label" val="Arithmetic_Unit"/>
    </comp>
    <comp loc="(790,250)" name="BLogicUnitNBITS">
      <a name="label" val="B_Logic_Unit"/>
    </comp>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(100,570)" to="(560,570)"/>
    <wire from="(1060,610)" to="(1060,880)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1100,480)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(1330,570)" to="(1420,570)"/>
    <wire from="(160,530)" to="(160,770)"/>
    <wire from="(160,530)" to="(560,530)"/>
    <wire from="(180,590)" to="(180,770)"/>
    <wire from="(180,590)" to="(560,590)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,630)" to="(200,770)"/>
    <wire from="(200,630)" to="(560,630)"/>
    <wire from="(200,790)" to="(200,880)"/>
    <wire from="(200,880)" to="(530,880)"/>
    <wire from="(220,670)" to="(220,770)"/>
    <wire from="(220,670)" to="(560,670)"/>
    <wire from="(270,160)" to="(270,900)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,900)" to="(530,900)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,920)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(390,920)" to="(530,920)"/>
    <wire from="(440,270)" to="(440,940)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,940)" to="(530,940)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(480,410)" to="(480,690)"/>
    <wire from="(480,410)" to="(940,410)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(500,430)" to="(500,650)"/>
    <wire from="(500,430)" to="(950,430)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(520,450)" to="(520,610)"/>
    <wire from="(520,450)" to="(970,450)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,470)" to="(980,470)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(750,880)" to="(1060,880)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,670)" to="(220,670)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(940,300)" to="(940,410)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(950,590)" to="(1110,590)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(970,280)" to="(970,450)"/>
    <wire from="(980,270)" to="(980,470)"/>
  </circuit>
  <circuit name="MUXNBITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUXNBITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ArUnit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LogicUnit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1038,375)" name="Text">
      <a name="text" val="Output = LogUnit * S2 + ArUnit * negS2"/>
    </comp>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(320,520)" to="(510,520)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(870,410)" to="(980,410)"/>
  </circuit>
  <circuit name="CarryRipple_block_diagram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryRipple_block_diagram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,300)" name="FullAdder"/>
    <comp loc="(600,430)" name="FullAdder"/>
    <comp loc="(600,560)" name="FullAdder"/>
    <comp loc="(600,700)" name="FullAdder"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(630,390)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(630,520)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(350,660)" to="(630,660)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(630,750)" to="(660,750)"/>
  </circuit>
</project>
